{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": ["--cfg", "lib/config/digit_config.yaml"]
        },
        {
            "name": "Python: rec",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demo.py",
            "args": ["--cfg", "lib/config/digit_config.yaml",
            "--image_path", "images/88-68.jpg",
            "--binary",
            "--checkpoint", "output/DIGIT/crnn/checkpoints/best__32ep__0.9620acc__val_checkpoint.pth.tar"]
        },
        {
            "name": "Python: rec-hanzi",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/demo-hanzi.py",
            "args": ["--cfg", "lib/config/hanzi_config.yaml",
            "--image_path", "images/hanzi/6.jpg",
            "--binary",
            "--checkpoint", "/Users/peiyandong/Downloads/best__38ep__1.0000acc__val_checkpoint.pth.tar"]
        },
    ]
}